<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica2JoneSainz.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Práctica 2"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="FingerprintBtn"
                Text="Usar huella" 
                SemanticProperties.Hint="Validates user with fingerprint"
                Clicked="OnFingerprintClicked"
                HorizontalOptions="Fill" />
            <Label
                Text="Nombre de usuario"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <Entry
                x:Name="entryUser"
                Placeholder="Usuario"
                ClearButtonVisibility="WhileEditing"
                TextChanged="OnEntryUserTextChanged"
                Completed="OnEntryUserCompleted" />
            
            <Label
                Text="Contraseña"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <Entry
                x:Name="entryPass"
                Placeholder="Contraseña"
                ClearButtonVisibility="WhileEditing"
                IsPassword="true"
                TextChanged="OnEntryPassTextChanged"
                Completed="OnEntryPassCompleted" />

            <Button
                x:Name="LoginBtn"
                Text="Login" 
                SemanticProperties.Hint="Validates user and password"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
